<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>嵌入式linux学习（五）：内存管理单元MMU | QuitePan</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单介绍MMU">
<meta name="keywords" content="嵌入式linux进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式linux学习（五）：内存管理单元MMU">
<meta property="og:url" content="https://QuitePan.github.io/2019/08/01/嵌入式linux学习（五）：存储控制器，SDRAM实验/index.html">
<meta property="og:site_name" content="QuitePan">
<meta property="og:description" content="简单介绍MMU">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://quitepan.github.io/img/5/101649_091123113445.png">
<meta property="og:image" content="https://quitepan.github.io/img/5/101649_091123123201.png">
<meta property="og:updated_time" content="2019-08-05T12:11:28.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式linux学习（五）：内存管理单元MMU">
<meta name="twitter:description" content="简单介绍MMU">
<meta name="twitter:image" content="https://quitepan.github.io/img/5/101649_091123113445.png">
  
    <link rel="alternative" href="/atom.xml" title="QuitePan" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/day01/4310d4810aa15273.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("K1qAIJa0JgKeGUnrlq0G526F-gzGzoHsz", "n4XwRe0iBOxWpBaYJ7HNWPA3");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/day01/4310d4810aa15273.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">QuitePan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/QuitePan" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ci-an-fei-an?utm_source=qq&utm_medium=social&utm_oi=1071849854900404224" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/MALTAB/" style="font-size: 10px;">MALTAB</a> <a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a> <a href="/tags/start/" style="font-size: 10px;">start</a> <a href="/tags/单片机/" style="font-size: 15px;">单片机</a> <a href="/tags/嵌入式linux基础/" style="font-size: 20px;">嵌入式linux基础</a> <a href="/tags/嵌入式linux进阶/" style="font-size: 15px;">嵌入式linux进阶</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.coderxz.com">荣先森的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
		<div style="position:absolute;bottom:50px;left:0px;width:60%;opacity:0.6">
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="86" src="//music.163.com/outchain/player?type=2&id=546344919&auto=1&height=66"></iframe>

		</div>

	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">QuitePan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/day01/4310d4810aa15273.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">QuitePan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/QuitePan" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ci-an-fei-an?utm_source=qq&utm_medium=social&utm_oi=1071849854900404224" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-嵌入式linux学习（五）：存储控制器，SDRAM实验" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/01/嵌入式linux学习（五）：存储控制器，SDRAM实验/" class="article-date">
  	<time datetime="2019-08-01T06:33:51.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      嵌入式linux学习（五）：内存管理单元MMU
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/嵌入式linux进阶/">嵌入式linux进阶</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习-S3C2440/">学习  S3C2440</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2019/08/01/嵌入式linux学习（五）：存储控制器，SDRAM实验/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="嵌入式linux学习（五）：内存管理单元MMU">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简单介绍MMU</p>
<a id="more"></a>
<h1 id="一、MMU介绍"><a href="#一、MMU介绍" class="headerlink" title="一、MMU介绍"></a>一、MMU介绍</h1><h2 id="1、什么是MMU-来自百度"><a href="#1、什么是MMU-来自百度" class="headerlink" title="1、什么是MMU(来自百度)"></a>1、什么是MMU(来自百度)</h2><blockquote>
<p>MMU是Memory Management Unit的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来 <strong>管理</strong> 虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址 <strong>映射</strong> 为物理地址，以及提供硬件机制的内存访问授权，多用户多进程操作系统。<br>虚拟存储器:虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有 <strong>连续的可用的内存</strong> （一个连续完整的地址空间），而实际上，它通常是被分隔成 <strong>多个物理内存碎片</strong>，还有部分暂时存储在 <strong>外部磁盘存储器</strong> 上，在需要时进行数据交换。</p>
</blockquote>
<h2 id="2、相关概念（地址范围、虚拟地址映射为物理地址-以及-分页机制）"><a href="#2、相关概念（地址范围、虚拟地址映射为物理地址-以及-分页机制）" class="headerlink" title="2、相关概念（地址范围、虚拟地址映射为物理地址 以及 分页机制）"></a>2、相关概念（地址范围、虚拟地址映射为物理地址 以及 分页机制）</h2><blockquote>
<p>任何时候，计算机上都存在一个程序能够产生的地址集合，我们称之为 <strong>地址范围</strong> 。这个范围的大小由CPU的位数决定，例如一个32位的CPU，它的地址范围是0~0xFFFFFFFF（4G)，而对于一个64位的CPU，它的地址范围为0~0xFFFFFFFFFFFFFFFF （16E).这个范围就是我们的程序能够产生的地址范围，我们把这个地址范围称为 <strong>虚拟地址空间</strong> ，该空间中的某一个地址我们称之为 <strong>虚拟地址</strong>。与虚拟地址空间和虚拟地址相对应的则是物理地址空间和物理地址，大多数时候我们的系统所具备的 <strong>物理地址空间只是虚拟地址空间的一个子集</strong>。这里举一个最简单的例子直观地说明这两者，对于一台内存为256M的32bit x86主机来说，它的虚拟地址空间范围是0~0xFFFFFFFF（4G），而物理地址空间范围是0x00000000~0x0FFFFFFF（256M）。<br>在没有使用虚拟存储器的机器上，地址被直接送到 <strong>内存总线</strong> 上，使具有相同地址的物理存储器被读写；而在使用了虚拟存储器的情况下，虚拟地址不是被直接送到内存地址总线上，而是送到 <strong>存储器管理单元MMU</strong>，把虚拟地址 <strong>映射</strong>为物理地址。<br>大多数使用虚拟存储器的系统都使用一种称为 <strong>分页（paging）机制</strong>。虚拟地址空间划分成称为页（page）的单位，而相应的物理地址空间也被进行划分，单位是 <strong>页帧(frame)</strong>.页和页帧的大小必须相同。在这个例子中我们有一台可以生成32位地址的机器，它的虚拟地址范围从0~0xFFFFFFFF（4G），而这台机器只有256M的物理地址，因此他可以运行4G的程序，但该程序不能一次性调入内存运行。这台机器必须有一个达到可以存放4G程序的 <strong>外部存储器</strong>（例如磁盘或是FLASH），以保证程序片段在需要时可以被调用。</p>
<p><div align="center"><img src="/img/5/101649_091123113445.png" alt="映射关系"><br>在这个例子中，页的大小为4K，页帧大小与页相同——这点是必须保证的，因为内存和外围存储器之间的传输总是以页为单位的。对应4G的虚拟地址和256M的物理存储器，他们分别包含了1M个页和64K个页帧</div></p>
</blockquote>
<h1 id="二、MMU功能和使用"><a href="#二、MMU功能和使用" class="headerlink" title="二、MMU功能和使用"></a>二、MMU功能和使用</h1><h2 id="1、MMU功能"><a href="#1、MMU功能" class="headerlink" title="1、MMU功能"></a>1、MMU功能</h2><blockquote>
<h3 id="1）权限管理"><a href="#1）权限管理" class="headerlink" title="1）权限管理"></a>1）权限管理</h3><p>就windows而言，虽然它是一个多任务操作系统，但是某时某刻只能由一个程序执行。<br>比如在一个时间轴上，有A、B、C三个任务在进行，它们各自拥有独立的地址空间，如果B是恶意程序，那么权限管理使得B程序不能访问A程序或者C程序的内存。<br>地址映射：</p>
</blockquote>
<h3 id="2）地址映射"><a href="#2）地址映射" class="headerlink" title="2）地址映射"></a>2）地址映射</h3><blockquote>
<p>现代的多用户多进程操作系统，需要MMU，才能达到每个用户进程都拥有自己 <strong>独立的地址空间</strong>的目标。使用MMU,操作系统划分出一段地址区域，在这块地址区域中， <strong>每个进程看到的内容都不一定一样</strong>。例如MICROSOFT WINDOWS操作系统将地址范围4M-2G划分为用户地址空间，进程A在地址0X400000（4M）映射了可执行文件，进程B同样在地址0X400000（4M）映射了可执行文件，如果A进程读地址0X400000，读到的是A的可执行文件映射到RAM的内容，而进程B读取地址0X400000时，则读到的是B的可执行文件映射到RAM的内容。这就是MMU在当中进行地址转换所起的作用。<br>这儿贴出一篇博客，对于MMU的地址映射有比较详细的讲解：<a href="https://blog.csdn.net/hzrandd/article/details/51028681" target="_blank" rel="noopener">https://blog.csdn.net/hzrandd/article/details/51028681</a></p>
</blockquote>
<h2 id="2、MMU在2440中的作用"><a href="#2、MMU在2440中的作用" class="headerlink" title="2、MMU在2440中的作用"></a>2、MMU在2440中的作用</h2><blockquote>
<p>对于CPU而言，它一般只关系两件事情，第一是发出地址，第二是读写数据。至于地址是虚拟地址还是物理地址，这都不是CPU所关心的事情。如果使用了MMU，则是虚拟地址，如果没有使用，那么就是物理地址。在写程序时链接的地址也是如此，没有虚拟地址和物理地址的概念，链接地址是以CPU的角度去看到的地址。</p>
</blockquote>
<h3 id="1）在MMU中虚拟地址与物理地址的对应（VA–PA）"><a href="#1）在MMU中虚拟地址与物理地址的对应（VA–PA）" class="headerlink" title="1）在MMU中虚拟地址与物理地址的对应（VA–PA）"></a>1）在MMU中虚拟地址与物理地址的对应（VA–PA）</h3><blockquote>
<p>在ARM中，VA和PA以表格形式（页表）形成一一对应关系。<br>以页表形式形成映射也分为几种映射方式，常用的有三种：页式、段式、段页式，这也是三种不同的内存管理方式。<br> <strong>段式(Section)内存管理:</strong> MINI2440的虚拟地址空间为2^32=4G。而在Section模式，这4G的虚拟空间被分成一个一个称为段（Section）的单位，每个段的长度是1M。4G的虚拟内存总共可以被分成4096个段（1M<em>4096=4G）,因此我们必须用4096个描述符来对这组段进行描述，每个描述符占用4个Byte,故这组描述符的大小为16KB(4byte</em>4096),这4096个描述符构为一个表格，我们称其为Tralaton Table.</p>
<p><div align="center"><img src="/img/5/101649_091123123201.png" alt="描述符结构图"></div></p>
</blockquote>
<blockquote>
<p>上图是描述符的结构<br>Section base address:段基地址（相当于页框号首地址）<br>AP: 访问控制位Access Permission<br>Domain: 访问控制寄存器的索引。Domain与AP配合使用，对访问权限进行检查<br>C:当C被置1时为write-through (WT)模式<br>B: 当B被置1时为write-back (WB)模式（C,B两个位在同一时刻只能有一个被置1）</p>
</blockquote>
<h2 id="3、程序说明"><a href="#3、程序说明" class="headerlink" title="3、程序说明"></a>3、程序说明</h2><h3 id="目标：用虚拟地址点亮led。"><a href="#目标：用虚拟地址点亮led。" class="headerlink" title="目标：用虚拟地址点亮led。"></a>目标：用虚拟地址点亮led。</h3><blockquote>
<p>@ File：head.S<br>@ 功能：设置SDRAM，将第二部分代码复制到SDRAM，设置页表，启动MMU，<br>@       然后跳到SDRAM继续执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">    ldr sp, =4096                       @ 设置栈指针，以下都是C函数，调用前需要设好栈</span><br><span class="line">    bl  disable_watch_dog               @ 关闭WATCHDOG，否则CPU会不断重启</span><br><span class="line">    bl  memsetup                        @ 设置存储控制器以使用SDRAM</span><br><span class="line">    bl  copy_2th_to_sdram               @ 将第二部分代码复制到SDRAM</span><br><span class="line">    bl  create_page_table               @ 设置页表</span><br><span class="line">    bl  mmu_init                        @ 启动MMU</span><br><span class="line">    ldr sp, =0xB4000000                 @ 重设栈指针，指向SDRAM顶端(使用虚拟地址)</span><br><span class="line">    ldr pc, =0xB0004000                 @ 跳到SDRAM中继续执行第二部分代码</span><br><span class="line">    @ ldr pc, =main</span><br><span class="line">halt_loop:</span><br><span class="line">    b   halt_loop</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>链接脚本mmu.lds<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS &#123; </span><br><span class="line">  firtst    0x00000000 : &#123; head.o init.o &#125;</span><br><span class="line">  second    0xB0004000 : AT(2048) &#123; leds.o &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>作用：把程序分为两个段，第一个段的内容为head.oh和init.o，也就是head.s和init.c编译出来的两个文件都放到第一个段，第一个段的链接地址应该位于0地址处；第二个段的内容为leds.o，链接地址应该位于0xB0004000地址。其中AT(2048)指定这个段在编译出来的映像文件(mmu.bin)中的地址——加载地址</p>
</blockquote>
<blockquote>
<p>init.c<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * init.c: 进行一些初始化，在Steppingstone中运行</span><br><span class="line"> * 它和head.S同属第一部分程序，此时MMU未开启，使用物理地址</span><br><span class="line"> */ </span><br><span class="line"></span><br><span class="line">/* WATCHDOG寄存器 */</span><br><span class="line">#define WTCON           (*(volatile unsigned long *)0x53000000)</span><br><span class="line">/* 存储控制器的寄存器起始地址 */</span><br><span class="line">#define MEM_CTL_BASE    0x48000000</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 关闭WATCHDOG，否则CPU会不断重启</span><br><span class="line"> */</span><br><span class="line">void disable_watch_dog(void)</span><br><span class="line">&#123;</span><br><span class="line">    WTCON = 0;  // 关闭WATCHDOG很简单，往这个寄存器写0即可</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 设置存储控制器以使用SDRAM</span><br><span class="line"> */</span><br><span class="line">void memsetup(void)</span><br><span class="line">&#123;</span><br><span class="line">    /* SDRAM 13个寄存器的值 */</span><br><span class="line">    unsigned long  const    mem_cfg_val[]=&#123; 0x22011110,     //BWSCON</span><br><span class="line">                                            0x00000700,     //BANKCON0</span><br><span class="line">                                            0x00000700,     //BANKCON1</span><br><span class="line">                                            0x00000700,     //BANKCON2</span><br><span class="line">                                            0x00000700,     //BANKCON3  </span><br><span class="line">                                            0x00000700,     //BANKCON4</span><br><span class="line">                                            0x00000700,     //BANKCON5</span><br><span class="line">                                            0x00018005,     //BANKCON6</span><br><span class="line">                                            0x00018005,     //BANKCON7</span><br><span class="line">                                            0x008C07A3,     //REFRESH</span><br><span class="line">                                            0x000000B1,     //BANKSIZE</span><br><span class="line">                                            0x00000030,     //MRSRB6</span><br><span class="line">                                            0x00000030,     //MRSRB7</span><br><span class="line">                                    &#125;;</span><br><span class="line">    int     i = 0;</span><br><span class="line">    volatile unsigned long *p = (volatile unsigned long *)MEM_CTL_BASE;</span><br><span class="line">    for(; i &lt; 13; i++)</span><br><span class="line">        p[i] = mem_cfg_val[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 将第二部分代码复制到SDRAM</span><br><span class="line"> */</span><br><span class="line">void copy_2th_to_sdram(void)</span><br><span class="line">&#123;</span><br><span class="line">    unsigned int *pdwSrc  = (unsigned int *)2048;</span><br><span class="line">    unsigned int *pdwDest = (unsigned int *)0x30004000;</span><br><span class="line">    </span><br><span class="line">    while (pdwSrc &lt; (unsigned int *)4096)</span><br><span class="line">    &#123;</span><br><span class="line">        *pdwDest = *pdwSrc;</span><br><span class="line">        pdwDest++;</span><br><span class="line">        pdwSrc++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 设置页表</span><br><span class="line"> */</span><br><span class="line">void create_page_table(void)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">/* </span><br><span class="line"> * 用于段描述符的一些宏定义</span><br><span class="line"> */ </span><br><span class="line">#define MMU_FULL_ACCESS     (3 &lt;&lt; 10)   /* 访问权限 */</span><br><span class="line">#define MMU_DOMAIN          (0 &lt;&lt; 5)    /* 属于哪个域 */</span><br><span class="line">#define MMU_SPECIAL         (1 &lt;&lt; 4)    /* 必须是1 */</span><br><span class="line">#define MMU_CACHEABLE       (1 &lt;&lt; 3)    /* cacheable */</span><br><span class="line">#define MMU_BUFFERABLE      (1 &lt;&lt; 2)    /* bufferable */</span><br><span class="line">#define MMU_SECTION         (2)         /* 表示这是段描述符 */</span><br><span class="line">#define MMU_SECDESC         (MMU_FULL_ACCESS | MMU_DOMAIN | MMU_SPECIAL | \</span><br><span class="line">                             MMU_SECTION)</span><br><span class="line">#define MMU_SECDESC_WB      (MMU_FULL_ACCESS | MMU_DOMAIN | MMU_SPECIAL | \</span><br><span class="line">                             MMU_CACHEABLE | MMU_BUFFERABLE | MMU_SECTION)</span><br><span class="line">#define MMU_SECTION_SIZE    0x00100000</span><br><span class="line"></span><br><span class="line">    unsigned long virtuladdr, physicaladdr;</span><br><span class="line">    unsigned long *mmu_tlb_base = (unsigned long *)0x30000000;</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">     * Steppingstone的起始物理地址为0，第一部分程序的起始运行地址也是0，</span><br><span class="line">     * 为了在开启MMU后仍能运行第一部分的程序，</span><br><span class="line">     * 将0～1M的虚拟地址映射到同样的物理地址</span><br><span class="line">     */</span><br><span class="line">    virtuladdr = 0;</span><br><span class="line">    physicaladdr = 0;</span><br><span class="line">    *(mmu_tlb_base + (virtuladdr &gt;&gt; 20)) = (physicaladdr &amp; 0xFFF00000) | \</span><br><span class="line">                                            MMU_SECDESC_WB;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * 0x56000000是GPIO寄存器的起始物理地址，</span><br><span class="line">     * GPBCON和GPBDAT这两个寄存器的物理地址0x56000010、0x56000014，</span><br><span class="line">     * 为了在第二部分程序中能以地址0xA0000010、0xA0000014来操作GPBCON、GPBDAT，</span><br><span class="line">     * 把从0xA0000000开始的1M虚拟地址空间映射到从0x56000000开始的1M物理地址空间</span><br><span class="line">     */</span><br><span class="line">    virtuladdr = 0xA0000000;</span><br><span class="line">    physicaladdr = 0x56000000;</span><br><span class="line">    *(mmu_tlb_base + (virtuladdr &gt;&gt; 20)) = (physicaladdr &amp; 0xFFF00000) | \</span><br><span class="line">                                            MMU_SECDESC;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * SDRAM的物理地址范围是0x30000000～0x33FFFFFF，</span><br><span class="line">     * 将虚拟地址0xB0000000～0xB3FFFFFF映射到物理地址0x30000000～0x33FFFFFF上，</span><br><span class="line">     * 总共64M，涉及64个段描述符</span><br><span class="line">     */</span><br><span class="line">    virtuladdr = 0xB0000000;</span><br><span class="line">    physicaladdr = 0x30000000;</span><br><span class="line">    while (virtuladdr &lt; 0xB4000000)</span><br><span class="line">    &#123;</span><br><span class="line">        *(mmu_tlb_base + (virtuladdr &gt;&gt; 20)) = (physicaladdr &amp; 0xFFF00000) | \</span><br><span class="line">                                                MMU_SECDESC_WB;</span><br><span class="line">        virtuladdr += 0x100000;</span><br><span class="line">        physicaladdr += 0x100000;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 启动MMU</span><br><span class="line"> */</span><br><span class="line">void mmu_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    unsigned long ttb = 0x30000000;</span><br><span class="line"></span><br><span class="line">// ARM休系架构与编程</span><br><span class="line">// 嵌入汇编：LINUX内核完全注释</span><br><span class="line">__asm__(</span><br><span class="line">    &quot;mov    r0, #0\n&quot;</span><br><span class="line">    &quot;mcr    p15, 0, r0, c7, c7, 0\n&quot;    /* 使无效ICaches和DCaches */</span><br><span class="line">    </span><br><span class="line">    &quot;mcr    p15, 0, r0, c7, c10, 4\n&quot;   /* drain write buffer on v4 */</span><br><span class="line">    &quot;mcr    p15, 0, r0, c8, c7, 0\n&quot;    /* 使无效指令、数据TLB */</span><br><span class="line">    </span><br><span class="line">    &quot;mov    r4, %0\n&quot;                   /* r4 = 页表基址 */</span><br><span class="line">    &quot;mcr    p15, 0, r4, c2, c0, 0\n&quot;    /* 设置页表基址寄存器 */</span><br><span class="line">    </span><br><span class="line">    &quot;mvn    r0, #0\n&quot;                   </span><br><span class="line">    &quot;mcr    p15, 0, r0, c3, c0, 0\n&quot;    /* 域访问控制寄存器设为0xFFFFFFFF，</span><br><span class="line">                                         * 不进行权限检查 </span><br><span class="line">                                         */    </span><br><span class="line">    /* </span><br><span class="line">     * 对于控制寄存器，先读出其值，在这基础上修改感兴趣的位，</span><br><span class="line">     * 然后再写入</span><br><span class="line">     */</span><br><span class="line">    &quot;mrc    p15, 0, r0, c1, c0, 0\n&quot;    /* 读出控制寄存器的值 */</span><br><span class="line">    </span><br><span class="line">    /* 控制寄存器的低16位含义为：.RVI ..RS B... .CAM</span><br><span class="line">     * R : 表示换出Cache中的条目时使用的算法，</span><br><span class="line">     *     0 = Random replacement；1 = Round robin replacement</span><br><span class="line">     * V : 表示异常向量表所在的位置，</span><br><span class="line">     *     0 = Low addresses = 0x00000000；1 = High addresses = 0xFFFF0000</span><br><span class="line">     * I : 0 = 关闭ICaches；1 = 开启ICaches</span><br><span class="line">     * R、S : 用来与页表中的描述符一起确定内存的访问权限</span><br><span class="line">     * B : 0 = CPU为小字节序；1 = CPU为大字节序</span><br><span class="line">     * C : 0 = 关闭DCaches；1 = 开启DCaches</span><br><span class="line">     * A : 0 = 数据访问时不进行地址对齐检查；1 = 数据访问时进行地址对齐检查</span><br><span class="line">     * M : 0 = 关闭MMU；1 = 开启MMU</span><br><span class="line">     */</span><br><span class="line">    </span><br><span class="line">    /*  </span><br><span class="line">     * 先清除不需要的位，往下若需要则重新设置它们    </span><br><span class="line">     */</span><br><span class="line">                                        /* .RVI ..RS B... .CAM */ </span><br><span class="line">    &quot;bic    r0, r0, #0x3000\n&quot;          /* ..11 .... .... .... 清除V、I位 */</span><br><span class="line">    &quot;bic    r0, r0, #0x0300\n&quot;          /* .... ..11 .... .... 清除R、S位 */</span><br><span class="line">    &quot;bic    r0, r0, #0x0087\n&quot;          /* .... .... 1... .111 清除B/C/A/M */</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * 设置需要的位</span><br><span class="line">     */</span><br><span class="line">    &quot;orr    r0, r0, #0x0002\n&quot;          /* .... .... .... ..1. 开启对齐检查 */</span><br><span class="line">    &quot;orr    r0, r0, #0x0004\n&quot;          /* .... .... .... .1.. 开启DCaches */</span><br><span class="line">    &quot;orr    r0, r0, #0x1000\n&quot;          /* ...1 .... .... .... 开启ICaches */</span><br><span class="line">    &quot;orr    r0, r0, #0x0001\n&quot;          /* .... .... .... ...1 使能MMU */</span><br><span class="line">    </span><br><span class="line">    &quot;mcr    p15, 0, r0, c1, c0, 0\n&quot;    /* 将修改的值写入控制寄存器 */</span><br><span class="line">    : /* 无输出 */</span><br><span class="line">    : &quot;r&quot; (ttb) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Makefile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">objs := head.o init.o leds.o</span><br><span class="line"></span><br><span class="line">mmu.bin : $(objs)</span><br><span class="line">    arm-linux-ld -Tmmu.lds -o mmu_elf $^</span><br><span class="line">    arm-linux-objcopy -O binary -S mmu_elf $@</span><br><span class="line">    arm-linux-objdump -D -m arm mmu_elf &gt; mmu.dis</span><br><span class="line">    </span><br><span class="line">%.o:%.c</span><br><span class="line">    arm-linux-gcc -Wall -O2 -c -o $@ $&lt;</span><br><span class="line"></span><br><span class="line">%.o:%.S</span><br><span class="line">    arm-linux-gcc -Wall -O2 -c -o $@ $&lt;</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    rm -f mmu.bin mmu_elf mmu.dis *.o</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>总结一下上面的程序：<br>1）从NAND FLASH启动<br>2）初始化后复制代码到SDRAM中<br>3）设置页表<br>4）开启MMU<br>5）执行第二部分代码</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/13/MSP430时钟和定时器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          MSP430时钟和定时器
        
      </div>
    </a>
  
  
    <a href="/2019/07/31/嵌入式linux学习（四）：存储管理器/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">嵌入式linux学习（四）：存储管理器</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="嵌入式linux学习（五）：存储控制器，SDRAM实验" data-title="嵌入式linux学习（五）：内存管理单元MMU" data-url="https://QuitePan.github.io/2019/08/01/嵌入式linux学习（五）：存储控制器，SDRAM实验/" data-images="/img/day01/4310d4810aa15273.jpg" data-content="嵌入式linux学习（五）：内存管理单元MMU">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 QuitePan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>