<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>漏油检测项目 | QuitePan</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用stm32f103搭载ov2640通过gprs实时传输图像，上位机使用python进行图片处理，最后以短信的方式反馈给手机">
<meta name="keywords" content="单片机">
<meta property="og:type" content="article">
<meta property="og:title" content="漏油检测项目">
<meta property="og:url" content="https://QuitePan.github.io/2019/10/11/漏油检测项目/index.html">
<meta property="og:site_name" content="QuitePan">
<meta property="og:description" content="使用stm32f103搭载ov2640通过gprs实时传输图像，上位机使用python进行图片处理，最后以短信的方式反馈给手机">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://quitepan.github.io/img/8/1.png">
<meta property="og:image" content="https://quitepan.github.io/img/8/3.png">
<meta property="og:image" content="https://quitepan.github.io/img/8/4.jpg">
<meta property="og:updated_time" content="2019-10-11T09:05:26.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漏油检测项目">
<meta name="twitter:description" content="使用stm32f103搭载ov2640通过gprs实时传输图像，上位机使用python进行图片处理，最后以短信的方式反馈给手机">
<meta name="twitter:image" content="https://quitepan.github.io/img/8/1.png">
  
    <link rel="alternative" href="/atom.xml" title="QuitePan" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/day01/4310d4810aa15273.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("K1qAIJa0JgKeGUnrlq0G526F-gzGzoHsz", "n4XwRe0iBOxWpBaYJ7HNWPA3");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/day01/4310d4810aa15273.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">QuitePan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/QuitePan" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ci-an-fei-an?utm_source=qq&utm_medium=social&utm_oi=1071849854900404224" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/MALTAB/" style="font-size: 10px;">MALTAB</a> <a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a> <a href="/tags/start/" style="font-size: 10px;">start</a> <a href="/tags/单片机/" style="font-size: 15px;">单片机</a> <a href="/tags/嵌入式linux基础/" style="font-size: 20px;">嵌入式linux基础</a> <a href="/tags/嵌入式linux进阶/" style="font-size: 15px;">嵌入式linux进阶</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.coderxz.com">荣先森的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
		<div style="position:absolute;bottom:50px;left:0px;width:60%;opacity:0.6">
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="86" src="//music.163.com/outchain/player?type=2&id=558262176&auto=1&height=66"></iframe>

		</div>

	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">QuitePan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/day01/4310d4810aa15273.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">QuitePan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/QuitePan" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ci-an-fei-an?utm_source=qq&utm_medium=social&utm_oi=1071849854900404224" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1308847659&site=qq&menu=yes" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-漏油检测项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/11/漏油检测项目/" class="article-date">
  	<time datetime="2019-10-11T02:50:29.000Z" itemprop="datePublished">2019-10-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漏油检测项目
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单片机/">单片机</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2019/10/11/漏油检测项目/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="漏油检测项目">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用stm32f103搭载ov2640通过gprs实时传输图像，上位机使用python进行图片处理，最后以短信的方式反馈给手机<br><a id="more"></a></p>
<h1 id="一、整体概况"><a href="#一、整体概况" class="headerlink" title="一、整体概况"></a>一、整体概况</h1><h2 id="1、项目需求"><a href="#1、项目需求" class="headerlink" title="1、项目需求"></a>1、项目需求</h2><blockquote>
<p>需要利用摄像头实时监测仓库油桶是否漏油，如果发送漏油，则需要通过短信通知负责人进行及时处理。</p>
</blockquote>
<h2 id="2、思路走向"><a href="#2、思路走向" class="headerlink" title="2、思路走向"></a>2、思路走向</h2><blockquote>
<p>首先，如果是为了监测是否漏油，那么直接到油桶下边装一个传感器实时读取数据就行，但是那边老师要求的就是用摄像头，这样一来简单的问题反而复杂化了，并且成本也高。摄像头传输图片到服务器这个过程用单片机实现比传感器传输数据要难得多，但是在某宝上搜到了集成好的设备，因此只需要修改代码对图片进行处理就行。<br>开始想的是直接在单片机里面对图片进行处理，如果发现异常则把异常信息发送到短信中去，结果集成设备附带的代码嵌入了uClinux，由于之前没接触过这个操作系统，导致修改起来很困难，后面改了很长一段时间都是徒劳。最后决定修改方案，从上位机入手，把jpeg格式的图片传输到上位机后在对它进行处理，这样一来就不需要过多修改单片机中的源码了。<br>决定好方案后开始处理，用python写了一个.exe文件，能够初略判断图片信息中像素点的变化。设定了一个像素变化阈值，如果超过则通过<a href="http://smsow.zhenzikj.com/" target="_blank" rel="noopener">榛子云</a>提供的一个短信API，给固定号码发送短信。</p>
</blockquote>
<h1 id="二、实现过程"><a href="#二、实现过程" class="headerlink" title="二、实现过程"></a>二、实现过程</h1><h2 id="1、选择工具"><a href="#1、选择工具" class="headerlink" title="1、选择工具"></a>1、选择工具</h2><blockquote>
<p>图像处理这一块目前只有两个主流的工具，一个是matlab，一个是python。相对而言，matlab更加偏向与学术层面，而python则更侧重于快速开发的层面。matlab做图像处理相比于python，虽然能够十分直观的显示数据，并且附带各种工具箱给予调试，但是显得过于臃肿，因此我选择了轻量级的python。</p>
</blockquote>
<h2 id="2、Python的使用"><a href="#2、Python的使用" class="headerlink" title="2、Python的使用"></a>2、Python的使用</h2><p>之前大二上学期的时候使用python做过爬虫，但是后面方向没有往那边走，因此练习的很少，python的基本语法差不多都快忘光了。这次是因为一室友做DIP作业的时候用到了python，然后我突然就想起来了这个工具。后面用起来就像发现了新大陆一样，python真的是太强大了！</p>
<h3 id="1-opencv库的安装"><a href="#1-opencv库的安装" class="headerlink" title="1)opencv库的安装"></a>1)opencv库的安装</h3><blockquote>
<p>使用图像处理功能、短信功能需要安装opencv库和短信网站提供的python库，这两个库都不是python自带的，在cmd中输入pip install opencv是不可行的，需要自己下载安装包本地安装。非官网第三方库下载地址如下：<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="noopener">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a><br>然后选择对应的版本下载（比如你的电脑是64位，python安装版本是3.7，那么下载opencv_python‑4.1.2+contrib‑cp37‑cp37m‑win_amd64.whl）。</p>
</blockquote>
<p><div align="center"><img src="/img/8/1.png" alt="1"></div></p>
<p><div align="left"></div></p>
<blockquote>
<p>接着把文件copy到python安装目录下的lib目录中，然后在cmd中安装（先进入lib目录中再安装下载的那个文件）:<br>pip install opencv_python‑4.1.2+contrib‑cp37‑cp37m‑win_amd64.whl<br>安装完成后即可使用该库。</p>
</blockquote>
<h3 id="2-短信服务库的安装"><a href="#2-短信服务库的安装" class="headerlink" title="2)短信服务库的安装"></a>2)短信服务库的安装</h3><blockquote>
<p>对于不同的短信接口网站，他们提供的接口文件也是不同的，因此需要到官方下载，这里我用<a href="http://smsow.zhenzikj.com/" target="_blank" rel="noopener">榛子云</a>做例子。<br>在注册之后选择SDK开发文档,下载对应的文件，然后把下载好的zhenzismsclient.py文件copy到python安装目录下的lib目录，接着就能在shell中直接用import导入该库了。</p>
</blockquote>
<p><div align="center"><img src="/img/8/3.png" alt="3"></div></p>
<h3 id="3-程序流程"><a href="#3-程序流程" class="headerlink" title="3)程序流程"></a>3)程序流程</h3><blockquote>
<p>整体流程如下图:</p>
</blockquote>
<p><div align="center"><img src="/img/8/4.jpg" alt="4"></div></p>
<h2 id="4、代码部分"><a href="#4、代码部分" class="headerlink" title="4、代码部分"></a>4、代码部分</h2><blockquote>
<p>添加了GUI，最后把它打包成了可执行文件，全部代码已上传到github</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/20/傅里叶变化、加窗傅里叶变化、短时傅里叶变化和小波变化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          傅里叶变化、加窗傅里叶变化、短时傅里叶变化和小波变化
        
      </div>
    </a>
  
  
    <a href="/2019/10/06/DIP作业一：用MATLAB实现LSB算法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DIP作业一：用MATLAB实现LSB算法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="漏油检测项目" data-title="漏油检测项目" data-url="https://QuitePan.github.io/2019/10/11/漏油检测项目/" data-images="/img/day01/4310d4810aa15273.jpg" data-content="漏油检测项目">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 QuitePan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>